# bts

./: README.md
parent/: a.txt  b.txt  c.txt  pom.xml  release.sh
parent/auth/: pom.xml
parent/auth/src/main/java/cn/gyyx/bts/auth/: App.java
parent/auth/src/main/java/cn/gyyx/bts/auth/ctrl/: AuthCtrl.java  AuthGameCtrl.java  AuthNetServicCtrl.java
parent/auth/src/main/java/cn/gyyx/bts/auth/json/: LoginResult.java  LoginResultb.java  LoginResultc.java
parent/auth/src/main/java/cn/gyyx/bts/auth/module/: AuthModule.java
parent/auth/src/main/java/cn/gyyx/bts/auth/net/: AuthEventConsumerFactory.java  AuthLogicConsumer.java
parent/auth/src/main/java/cn/gyyx/bts/auth/world/: WorldAuth.java
parent/auth/src/test/java/cn/gyyx/bts/auth/: AppTest.java
parent/core/: pom.xml
parent/core/src/main/java/cn/gyyx/bts/core/: AppLastDecoder.java  AppSocketFrameDecoder.java  AsynchronizedEventHandler.java  BadRequestException.java  DefaultExceptionHandler.java  EventConsumer.java  EventConsumerFactory.java  FirstHttpEncoder.java  FormPayloadDecoder.java  FullDecodedRequest.java  GlobalFactory.java  GlobalQueue.java  HttpResponseHandler.java  HttpResponseJsonObjMsg.java  HttpResponseMsg.java  HttpResponseRelocationMsg.java  HttpResponseStringMsg.java  HttpVerifyDecoder.java  LogicEvent.java  LogicEventConsumer.java  LogicEventFactory.java  LogicEventType.java  MircoServiceResponseHandler.java  Server2ClientChannelInitializer.java  Server2ClientSocketDecoder.java  ServerHttpChannelInitializer.java  SleepingWaitExtendStrategy.java  SocketEncoder.java  Starter.java  TcpHandler.java  Timer.java  TimerCallBackFunc.java  TriggerInterface.java  TriggerSystem.java  Utils.java  Values.java  WebLogicThreadDecoder.java
parent/core/src/main/java/cn/gyyx/bts/core/annotation/: RestProto.java
parent/core/src/main/java/cn/gyyx/bts/core/ctrl/: ConnectCtrl.java  EventGroupCtrl.java  GuidCtrl.java  HttpClientCtrl.java  HttpServiceCtrl.java  IPCtrl.java  JsonCtrl.java  MircoServiceCtrl.java  NetServicCtrl.java  ProcessIndexCtrl.java  RandomCtrl.java  RestCtrl.java  RestProtoCtrl.java  ServiceStateCtrl.java  SessionCtrl.java  SystemTimeCtrl.java  TimerCtrl.java  Warpper.java  ZooCtrl.java  ZooPathCtrl.java
parent/core/src/main/java/cn/gyyx/bts/core/ctrl/misc/: ConnectionInfo.java  FailCallBack.java  HttpCallBack.java  IServicePicker.java  MicroService.java  MircoServiceNode.java  RandomServicePicker.java  RunnableHttpHandler.java  ServerTypeEnum.java  ServiceListener.java  ServiceParams.java  Session.java  ZooPropertiesEnum.java
parent/core/src/main/java/cn/gyyx/bts/core/module/: CoreModule.java
parent/core/src/main/java/cn/gyyx/bts/core/world/: World.java
parent/core/src/test/java/cn/gyyx/bts/core2/: AppTest.java
parent/game/: pom.xml
parent/game/src/main/java/cn/gyyx/bts/game/: App.java
parent/game/src/main/java/cn/gyyx/bts/game/ctrl/: GameNetServicCtrl.java
parent/game/src/main/java/cn/gyyx/bts/game/module/: GameModule.java
parent/game/src/main/java/cn/gyyx/bts/game/net/: GameEventConsumerFactory.java  GameLogicConsumer.java
parent/game/src/main/java/cn/gyyx/bts/game/world/: WorldGame.java
parent/game/src/main/resources/: application.yml
parent/game/src/test/java/cn/gyyx/bts/auth/: AppTest.java
parent/playerstate/: pom.xml
parent/playerstate/src/main/java/cn/gyyx/bts/playerstate/: App.java
parent/playerstate/src/main/java/cn/gyyx/bts/playerstate/ctrl/: PlayerStateNetServicCtrl.java
parent/playerstate/src/main/java/cn/gyyx/bts/playerstate/module/: PlayerStateModule.java
parent/playerstate/src/main/java/cn/gyyx/bts/playerstate/net/: PlayerStateEventConsumerFactory.java  PlayerStateLogicConsumer.java
parent/playerstate/src/main/java/cn/gyyx/bts/playerstate/world/: WorldPlayerState.java
parent/playerstate/src/main/resources/: application.yml
parent/protobuf/: pom.xml
parent/protobuf/src/main/java/cn/gyyx/bts/protobuf/restbean/playerstate/: QueryPlayerOnline.java  QueryPlayerOnlineResult.java
parent/protobuf/src/main/java/com/gyyx/dragon/ntxs_proto/: p_cg.java
parent/src/main/java/cn/gyyx/bts/parent/: App.java
parent/starter/: dependency-reduced-pom.xml  pom.xml
parent/starter/src/main/java/cn/gyyx/bts/starter/: App.java
parent/starter/src/main/resources/: log4j.xml
parent/starter/src/test/java/cn/gyyx/bts/starter/: AppTest.java
parent/tool/: pom.xml
parent/tool/src/main/java/cn/gyyx/bts/tool/: App.java
parent/tool/src/main/java/cn/gyyx/bts/tool/ctrl/: ToolCtrl.java  ToolGameCtrl.java  ToolNetServicCtrl.java
parent/tool/src/main/java/cn/gyyx/bts/tool/module/: ToolModule.java
parent/tool/src/main/java/cn/gyyx/bts/tool/net/: ToolEventConsumerFactory.java  ToolLogicConsumer.java
parent/tool/src/main/java/cn/gyyx/bts/tool/world/: WorldTool.java
parent/tool/src/main/resources/: application.yml
