<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	 <parent>
   <groupId>cn.gyyx.bts</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent> 
	<artifactId>playerstate</artifactId>
	 
	<packaging>jar</packaging>
	 
	<name>playerstate</name>
	<url>http://maven.apache.org</url>



	<dependencies>

		  
		<dependency>
		<groupId>cn.gyyx.bts</groupId>
	<artifactId>core</artifactId>
	<version>${project.version}</version>

</dependency>
 
 <dependency>
			<groupId>cn.gyyx.bts</groupId>
			<artifactId>protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
</project>
